JewelerApp/Pages/AddProductPage.xaml

<Page x:Class="JewelerApp.Pages.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelerApp.Pages"
      mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="45"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel Width="270">
                <Border Width="200"
                Height="200"
                Margin="10">
                    <Border.Background>
                        <ImageBrush Stretch="Uniform">
                            <ImageBrush.ImageSource>
                                <Binding>
                                    <Binding.Path>ProductPhoto</Binding.Path>
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                    </Binding.TargetNullValue>
                                    <Binding.FallbackValue>
                                        <ImageSource>/Images/ImageStub.png</ImageSource>
                                    </Binding.FallbackValue>
                                </Binding>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Border.Background>
                </Border>
                <Button Name="AddPhotoButton" 
                        Content="Добавить фото"
                        Click="AddPhotoButton_Click"/>
                <TextBlock Text="Артикул товара"/>
                <TextBox Name="ArticleTextBox" 
                         Text="{Binding ProductArticleNumber}"/>
                <TextBlock Text="Наименование товара"/>
                <TextBox Name="NameTextBox" 
                         Text="{Binding ProductName}"/>
                <TextBlock Text="Цена товара"/>
                <TextBox Name="CostTextBox" 
                         Text="{Binding ProductCost}"/>
                <TextBlock Text="Скидка товара"/>
                <TextBox Name="DiscountAmountTextBox" 
                         Text="{Binding ProductDiscountAmount}"/>
                <TextBlock Text="Количество товара на складе"/>
                <TextBox Name="QuantityTextBox" 
                         Text="{Binding ProductQuantityInStock}"/>
                <TextBlock Text="Категория товара"/>
                <ComboBox Name="CategoryComboBox" 
                          SelectedItem="{Binding Category,TargetNullValue=0}"
                          SelectedValuePath="ProductCategory"
                          SelectedValue="CategoryID"/>
                <TextBlock Text="Производитель товара"/>
                <ComboBox Name="ManufacturerComboBox" 
                          SelectedItem="{Binding Manufacturer,TargetNullValue=0}"
                          SelectedValuePath="ProductManufacturer"
                          SelectedValue="ManufacturerID"/>
                <TextBlock Text="Статус товара"/>
                <ComboBox Name="StatusComboBox" 
                          SelectedIndex="{Binding ProductStatus}">
                    <ComboBoxItem Content="Не доступен"></ComboBoxItem>
                    <ComboBoxItem Content="Доступен"></ComboBoxItem>
                </ComboBox>
                <Button Name="AddProductButton" 
                        Content="Добавить товар"
                        Click="AddProductButton_Click"/>
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Page>
