JewelerApp/Pages/ProductPage.xaml

<Page x:Class="JewelerApp.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JewelerApp.Pages"
      mc:Ignorable="d" 
      FontFamily="Comic Sans MS"
      FontSize="16">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Width="200" 
                    Grid.Column="1">
            <TextBlock Text="Фильтры"
                       TextAlignment="Center"/>
            <TextBlock Name="QuantityTextBlock"/>
            <TextBlock Text="Поиск по имени"/>
            <TextBox Name="NameSearchTextBox" 
                     TextChanged="TextBox_TextChanged"/>
            <TextBlock Text="Поиск по категории"/>
            <ComboBox Name="CategoryComboBox"
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock Text="Поиск по производителю"/>
            <ComboBox Name="ManufacturerComboBox" 
                      SelectionChanged="ComboBox_SelectionChanged"/>
            <TextBlock Text="Сортировать по цене"/>
            <ComboBox Name="CostSortComboBox" 
                      SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="По умолчанию"/>
                <ComboBoxItem Content="По возрастанию"/>
                <ComboBoxItem Content="По убыванию"/>
            </ComboBox>
            <StackPanel Name="ChangedStackPanel">
                
            <Button Content="Добавить товар" 
                    Name="AddProductButton"
                    Click="AddProductButton_Click"/>
            <Button Content="Изменить товар" 
                    Name="ChangeProductButton"
                    Click="ChangeProductButton_Click"/>
            <Button Content="Удалить товар" 
                    Name="DeleteProductButton"
                    Click="DeleteProductButton_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="ProductListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" 
                            BorderThickness="1"
                            
                            Padding="10"
                            Width="1000">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{Binding ColorBackground}"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Border Width="200" 
                                Height="100" 
                                Margin="10"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" >
                                <Border.Background>
                                    <ImageBrush Stretch="Uniform" x:Name="PhotoProfileImageBrush">
                                        <ImageBrush.ImageSource>
                                            <Binding>
                                                <Binding.Path>ProductPhoto</Binding.Path>
                                                <Binding.TargetNullValue>
                                                    <ImageSource>/Images/ImageStub.png</ImageSource>
                                                </Binding.TargetNullValue>
                                                <Binding.FallbackValue>
                                                    <ImageSource>/Images/ImageStub.png</ImageSource>
                                                </Binding.FallbackValue>
                                            </Binding>
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>
                                </Border.Background>
                            </Border>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" 
                                           FontWeight="Bold"
                                           Margin="10"/>
                                <TextBlock Text="{Binding ProductDescription}"/>
                                <TextBlock Text="{Binding Manufacturer.ManufacturerName,StringFormat={}Производитель: {0}}"/>
                                <TextBlock Text="{Binding ProductCost,StringFormat={}Цена: {0:N2}}"/>
                            </StackPanel>

                            <Border Grid.Column="2" 
                                    Width="100" 
                                    Height="100"
                                    BorderThickness="1"
                                    BorderBrush="Black">
                                <TextBlock Text="{Binding Path=ProductQuantityInStock}"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center"/>

                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
