JewelerApp/Windows/OpenWindow.xaml

<Window x:Class="JewelerApp.OpenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JewelerApp"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Окно авторизации" 
        Height="600" 
        Width="400"
        FontFamily="Comic Sans MS"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image  Height="200" Source="/Images/logo.png" Margin="20"/>
        <StackPanel Grid.Row="1" Width="250">
            <TextBlock Text="Введите логин" Height="40"/>
            <TextBox Name="LoginTextBox"  
                     Height="40"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Введите пароль"  Height="40"/>
            <PasswordBox Name="PasswordBox"  
                         Height="40"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"/>
            <Button Width="150" 
                    Height="35" 
                    Margin="10"
                    Content="Войти"
                    Name="OpenButton" 
                    Click="OpenButton_Click"/>
            <Button Width="150" 
                    Height="35" 
                    Margin="10"
                    Content="Гостевой режим"
                    Name="ViewButton" 
                    Click="ViewButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
